<!DOCTYPE html>
<html>
<head>
    <title>Input Form</title>
</head>
<body class="images">
  <style>
    /* Style for form container */
    form {
      max-width: 500px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
    }


    /* Style for form labels */
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    /* Style for form input fields */
    input[type="text"],
    select {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    .images{
      background-image: url('https://wallpaperaccess.com/full/2666319.jpg');
      background-size: cover;
    }

    /* Style for submit button */
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Style for form group */
    .form-group {
      width: 100%;
      margin-bottom: 20px;
    }

    select{
      outline: none;
      border-color: #1E90FF;
      box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
    }

    input{
      outline: none;
      border-color: #1E90FF;
      box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
    }

    /* Style for select elements */
    select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="5"><path fill="%23333" d="M0 0l5 5 5-5z"/></svg>');
      background-repeat: no-repeat;
      background-position: right 10px top 50%;
      background-size: 10px auto;

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button:hover {
      background-color: darkblue;
    }

    }

  </style>
    <form action="{{url_for('predict_datapoint')}}" method="POST" >
        <h1>Credit Card Default Prediction</h1>
        <br>

        <div class="form-group">
            <label for="MARRIAGE">MARRIAGE</label>
            <select id="MARRIAGE" name="MARRIAGE">
                <option value="1">Married</option>
                <option value="2">Single</option>
                <option value="3">Others</option>
                <option value="0">No-plan</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="SEX">SEX</label>
            <select name="SEX" id="SEX">
                <option value="1">Male</option>
                <option value="2">Female</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="EDUCATION">EDUCATION</label>
            <select name="EDUCATION" id="EDUCATION">
                <option value="1">Graduate School</option>
                <option value="2">University</option>
                <option value="3">High School</option>
                <option value="4">Others</option>
                <option value="5">Junior School</option>
                <option value="6">Basic Education</option>
                <option value="0">Uneducated</option>
            </select>
        </div>


        <!-- Continue this pattern for values 4 to 23 -->

        <div class="form-group">
            <label for="PAY_0">PAY_0</label>
            <select name="PAY_0" id="PAY_0">
                <option value="-2">Zero credit</option>
                <option value="-1">Full Payment paid</option>
                <option value="0">Minimum payment paid</option>
                <option value="1">Payment delay for one month</option>
                <option value="2">Payment delay for two month</option>
                <option value="3">Payment delay for three month</option>
                <option value="4">Payment delay for four month</option>
                <option value="5">Payment delay for five month</option>
                <option value="6">Payment delay for six month</option>
                <option value="7">Payment delay for seven month</option>
                <option value="8">Payment delay for eight month</option>
                <option value="9">Payment delay for nine months and above</option>
            </select>
        </div>

        <div class="form-group">
            <label for="PAY_2">PAY_2</label>
            <select name="PAY_2" id="PAY_2">
                <option value="-2">Zero credit</option>
                <option value="-1">Full Payment paid</option>
                <option value="0">Minimum payment paid</option>
                <option value="1">Payment delay for one month</option>
                <option value="2">Payment delay for two month</option>
                <option value="3">Payment delay for three month</option>
                <option value="4">Payment delay for four month</option>
                <option value="5">Payment delay for five month</option>
                <option value="6">Payment delay for six month</option>
                <option value="7">Payment delay for seven month</option>
                <option value="8">Payment delay for eight month</option>
                <option value="9">Payment delay for nine months and above</option>
            </select>
        </div>

        <div class="form-group">
            <label for="PAY_3">PAY_3</label>
            <select name="PAY_3" id="PAY_3">
                <option value="-2">Zero credit</option>
                <option value="-1">Full Payment paid</option>
                <option value="0">Minimum payment paid</option>
                <option value="1">Payment delay for one month</option>
                <option value="2">Payment delay for two month</option>
                <option value="3">Payment delay for three month</option>
                <option value="4">Payment delay for four month</option>
                <option value="5">Payment delay for five month</option>
                <option value="6">Payment delay for six month</option>
                <option value="7">Payment delay for seven month</option>
                <option value="8">Payment delay for eight month</option>
                <option value="9">Payment delay for nine months and above</option>
            </select>
        </div>

        <div class="form-group">
            <label for="PAY_4">PAY_4</label>
            <select name="PAY_4" id="PAY_4">
                <option value="-2">Zero credit</option>
                <option value="-1">Full Payment paid</option>
                <option value="0">Minimum payment paid</option>
                <option value="1">Payment delay for one month</option>
                <option value="2">Payment delay for two month</option>
                <option value="3">Payment delay for three month</option>
                <option value="4">Payment delay for four month</option>
                <option value="5">Payment delay for five month</option>
                <option value="6">Payment delay for six month</option>
                <option value="7">Payment delay for seven month</option>
                <option value="8">Payment delay for eight month</option>
                <option value="9">Payment delay for nine months and above</option>
            </select>
        </div>

        <div class="form-group">
            <label for="PAY_5">PAY_5</label>
            <select name="PAY_5" id="PAY_5">
                <option value="-2">Zero credit</option>
                <option value="-1">Full Payment paid</option>
                <option value="0">Minimum payment paid</option>
                <option value="1">Payment delay for one month</option>
                <option value="2">Payment delay for two month</option>
                <option value="3">Payment delay for three month</option>
                <option value="4">Payment delay for four month</option>
                <option value="5">Payment delay for five month</option>
                <option value="6">Payment delay for six month</option>
                <option value="7">Payment delay for seven month</option>
                <option value="8">Payment delay for eight month</option>
                <option value="9">Payment delay for nine months and above</option>
            </select>
        </div>

        <div class="form-group">
            <label for="PAY_6">PAY_6</label>
            <select name="PAY_6" id="PAY_6">
                <option value="-2">Zero credit</option>
                <option value="-1">Full Payment paid</option>
                <option value="0">Minimum payment paid</option>
                <option value="1">Payment delay for one month</option>
                <option value="2">Payment delay for two month</option>
                <option value="3">Payment delay for three month</option>
                <option value="4">Payment delay for four month</option>
                <option value="5">Payment delay for five month</option>
                <option value="6">Payment delay for six month</option>
                <option value="7">Payment delay for seven month</option>
                <option value="8">Payment delay for eight month</option>
                <option value="9">Payment delay for nine months and above</option>
            </select>
        </div>

        <div class="form-group">
        <label for="LIMIT_BAL">LIMIT_BAL</label>
        <input type="text" id="LIMIT_BAL" name="LIMIT_BAL"><br>
        </div>

        <div class="form-group">
        <label for="AGE">AGE</label>
        <input type="text" id="AGE" name="AGE"><br>
        </div>

        <div class="form-group">
        <label for="BILL_AMT1">BILL_AMT1</label>
        <input type="text" id="BILL_AMT1" name="BILL_AMT1"><br>
        </div>

        <div class="form-group">
        <label for="BILL_AMT2">BILL_AMT2</label>
        <input type="text" id="BILL_AMT2" name="BILL_AMT2"><br>
        </div>

        <div class="form-group">
        <label for="BILL_AMT3">BILL_AMT3</label>
        <input type="text" id="BILL_AMT3" name="BILL_AMT3"><br>
        </div>

        <div class="form-group">
        <label for="BILL_AMT4">BILL_AMT4</label>
        <input type="text" id="BILL_AMT4" name="BILL_AMT4"><br>
        </div>

        <div class="form-group">
        <label for="BILL_AMT5">BILL_AMT5</label>
        <input type="text" id="BILL_AMT5" name="BILL_AMT5"><br>
        </div>

        <div class="form-group">
        <label for="BILL_AMT6">BILL_AMT6</label>
        <input type="text" id="BILL_AMT6" name="BILL_AMT6"><br>
        </div>

        <div class="form-group">
        <label for="PAY_AMT1">PAY_AMT1</label>
        <input type="text" id="PAY_AMT1" name="PAY_AMT1"><br>
        </div>

        <div class="form-group">
        <label for="PAY_AMT2">PAY_AMT2</label>
        <input type="text" id="PAY_AMT2" name="PAY_AMT2"><br>
        </div>

        <div class="form-group">
        <label for="PAY_AMT3">PAY_AMT3</label>
        <input type="text" id="PAY_AMT3" name="PAY_AMT3"><br>
        </div>

        <div class="form-group">
        <label for="PAY_AMT4">PAY_AMT4</label>
        <input type="text" id="PAY_AMT4" name="PAY_AMT4"><br>
        </div>

        <div class="form-group">
        <label for="PAY_AMT5">PAY_AMT5</label>
        <input type="text" id="PAY_AMT5" name="PAY_AMT5"><br>
        </div>

        <div class="form-group">
        <label for="PAY_AMT6">PAY_AMT6</label>
        <input type="text" id="PAY_AMT6" name="PAY_AMT6"><br>
        </div>

        <br>

        <div style="clear:both;"></div>
        <button class="button" style="display: inline-block; padding: 10px 20px; font-size: 16px; font-weight: bold; text-align: center; text-decoration: none; background-color: #87CEEB; color: white; border: none; border-radius: 4px; cursor: pointer;"
            onmouseover="this.style.backgroundColor='darkblue';"
            onmouseout="this.style.backgroundColor='#87CEEB';" type="submit" value="submit">Submit</button>
    </form>
        <br>

</body>
</html>
